# JavaDevsNairobi

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/pemwa/com/javadevsnairobi/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest.kt  UserParcelabeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pemwa/com/javadevsnairobi/: MainActivity.java
app/src/main/java/pemwa/com/javadevsnairobi/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/pemwa/com/javadevsnairobi/adapter/: GithubAdapter.java  GithubAdapter.kt
app/src/main/java/pemwa/com/javadevsnairobi/model/: GithubUsers.java  GithubUsers.kt  GithubUsersResponse.java  GithubUsersResponse.kt  UserDetails.java  UserDetails.kt
app/src/main/java/pemwa/com/javadevsnairobi/presenter/: DetailPresenter.java  DetailPresenter.kt  GithubPresenter.java  GithubPresenter.kt
app/src/main/java/pemwa/com/javadevsnairobi/service/: GithubAPI.java  GithubAPI.kt  GithubService.java  GithubService.kt
app/src/main/java/pemwa/com/javadevsnairobi/util/: NetworkUtility.java  NetworkUtility.kt
app/src/main/java/pemwa/com/javadevsnairobi/view/: DetailActivity.java  DetailActivity.kt  DetailPresenterView.java  DetailPresenterView.kt  DetailView.java  DetailView.kt  ItemClickView.java  ItemClickView.kt  MainActivity.java  MainActivity.kt  UsersPresenterView.java  UsersPresenterView.kt  UsersView.java  UsersView.kt
app/src/main/res/layout/: acitivity_detail.xml  activity_main.xml  custom_grid.xml  custom_row.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pemwa/com/javadevsnairobi/: ExampleUnitTest.java  GithubResponseTest.java  GithubResponseTest.kt  GithubUsersTest.java  GithubUsersTest.kt
config/: jacoco.gradle  quality.gradle
fastlane/: Appfile  Fastfile
